log4j.rootLogger=INFO, stdout, jsonRollingFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

#JSON File Appender
log4j.appender.jsonRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsonRollingFileAppender.File=/var/log/kafka/json-server.log
log4j.appender.jsonRollingFileAppender.layout=io.confluent.common.logging.log4j.StructuredJsonLayout
log4j.appender.jsonRollingFileAppender.MaxBackupIndex=10
log4j.appender.jsonRollingFileAppender.MaxFileSize=100MB
log4j.appender.jsonRollingFileAppender.encoding=UTF-8